<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">    
    <title>Flexbox Gallery</title>
</head>
<body>
    <h1>Wild Nature Photos</h1>
    <div class="container">
        <img src="https://images.pexels.com/photos/102896/pexels-photo-102896.jpeg">
        <img src="https://images.pexels.com/photos/416118/pexels-photo-416118.jpeg">
        <img src="https://images.pexels.com/photos/40722/cosmea-flower-blossom-bloom-40722.jpeg">
        <img src="https://images.pexels.com/photos/1098986/pexels-photo-1098986.jpeg">
        <img src="https://images.pexels.com/photos/735987/pexels-photo-735987.jpeg">
        <img src="https://images.pexels.com/photos/418831/pexels-photo-418831.jpeg">
    </div>
</body>
</html>